version	U12.1.00
uid	card.u1-1516837206-0
record	Card__state,7
	0,__s
	1,__m
	2,cost
	3,spellp
	4,name
	5,attack
	6,health
record	Card__methods,6
	0,is_spell
	1,is_minion
	2,is_spell_damage
	3,is_spell_heal
	4,spell_effect
	5,initially
impl	local
global	11
	0,000005,Card_is_spell,1
	1,000005,Card_is_minion,1
	2,000005,Card_is_spell_damage,1
	3,000005,Card_is_spell_heal,1
	4,000005,Card_spell_effect,1
	5,000005,Card_initially,1
	6,000011,Card__state,7
	7,000011,Card__methods,6
	8,000001,Card__oprec,0
	9,000005,Card,5
	10,000005,Cardinitialize,0

proc Card_is_spell
	local	0,001000,self
	declend
	filen	card.icn
	line	7
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	8
	colm	21
	synt	any
	field	spellp
	line	8
	colm	16
	synt	any
	nonnull
	line	8
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	9
	colm	1
	synt	any
	pfail
	end
proc Card_is_minion
	local	0,001000,self
	declend
	line	11
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	12
	colm	21
	synt	any
	field	spellp
	line	12
	colm	16
	synt	any
	null
	line	12
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	13
	colm	1
	synt	any
	pfail
	end
proc Card_is_spell_damage
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	16
	colm	11
	synt	any
	mark	L1
	line	17
	colm	8
	synt	if
	mark0
	pnull
	var	0
	line	17
	colm	15
	synt	any
	field	is_spell
	line	17
	colm	24
	synt	any
	invoke	0
	unmark
	mark	L2
	pnull
	int	0
	pnull
	var	0
	line	18
	colm	27
	synt	any
	field	attack
	line	18
	colm	21
	synt	any
	numlt
	line	18
	colm	12
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	17
	colm	8
	synt	endif
	unmark
lab L1
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc Card_is_spell_heal
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	22
	colm	11
	synt	any
	mark	L1
	line	23
	colm	8
	synt	if
	mark0
	pnull
	var	0
	line	23
	colm	15
	synt	any
	field	is_spell
	line	23
	colm	24
	synt	any
	invoke	0
	unmark
	mark	L2
	pnull
	int	0
	pnull
	var	0
	line	24
	colm	27
	synt	any
	field	health
	line	24
	colm	21
	synt	any
	numlt
	line	24
	colm	12
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	23
	colm	8
	synt	endif
	unmark
lab L1
	pnull
	line	26
	colm	1
	synt	any
	pfail
	end
proc Card_spell_effect
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	28
	colm	11
	synt	any
	mark	L1
	mark	L2
	mark	L3
	pnull
	pnull
	int	0
	pnull
	var	0
	line	29
	colm	26
	synt	any
	field	is_spell_damage
	line	29
	colm	42
	synt	any
	invoke	0
	line	29
	colm	20
	synt	any
	numlt
	line	29
	colm	16
	synt	any
	neg
	line	29
	colm	45
	synt	any
	esusp
	goto	L4
lab L3
	pnull
	int	0
	pnull
	var	0
	line	29
	colm	53
	synt	any
	field	is_spell_heal
	line	29
	colm	67
	synt	any
	invoke	0
	line	29
	colm	48
	synt	any
	numlt
lab L4
	line	29
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc Card_initially
	local	0,001000,self
	declend
	line	40
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	41
	colm	9
	synt	any
	field	cost
	pnull
	var	0
	line	41
	colm	20
	synt	any
	field	cost
	line	41
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	42
	colm	9
	synt	any
	field	spellp
	pnull
	var	0
	line	42
	colm	22
	synt	any
	field	spellp
	line	42
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	43
	colm	9
	synt	any
	field	name
	pnull
	var	0
	line	43
	colm	20
	synt	any
	field	name
	line	43
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	44
	colm	9
	synt	any
	field	attack
	pnull
	var	0
	line	44
	colm	22
	synt	any
	field	attack
	line	44
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	45
	colm	9
	synt	any
	field	health
	pnull
	var	0
	line	45
	colm	22
	synt	any
	field	health
	line	45
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	46
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	47
	colm	1
	synt	any
	pfail
	end
proc Card
	local	0,001000,cost
	local	1,001000,spellp
	local	2,001000,name
	local	3,001000,attack
	local	4,001000,health
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Card__oprec
	local	8,000000,Cardinitialize
	local	9,000000,Card__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	38
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	10
	colm	23
	synt	any
	keywd	null
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	line	10
	colm	22
	synt	any
	invoke	7
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	11
	colm	7
	synt	any
	field	__s
	var	5
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	5
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Cardinitialize
	local	0,000000,Card__oprec
	local	1,000000,Card__methods
	local	2,000000,Card_is_spell
	local	3,000000,Card_is_minion
	local	4,000000,Card_is_spell_damage
	local	5,000000,Card_is_spell_heal
	local	6,000000,Card_spell_effect
	local	7,000000,Card_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	17
	colm	39
	synt	any
	invoke	6
	line	17
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
