version	U12.1.00
uid	game.u1-1516999930-0
record	Game__state,5
	0,__s
	1,__m
	2,player
	3,ai
	4,turn
record	Game__methods,15
	0,init
	1,print_state
	2,play_command
	3,attack_command
	4,execute_command
	5,player_turn
	6,ai_play_cards
	7,ai_minion_attacks
	8,ai_turn
	9,check_end
	10,check_minions_alive
	11,minion_update
	12,cycle
	13,start
	14,initially
impl	local
global	20
	0,000005,Game_init,1
	1,000005,Game_print_state,1
	2,000005,Game_play_command,2
	3,000005,Game_attack_command,2
	4,000005,Game_execute_command,2
	5,000005,Game_player_turn,1
	6,000005,Game_ai_play_cards,1
	7,000005,Game_ai_minion_attacks,1
	8,000005,Game_ai_turn,1
	9,000005,Game_check_end,2
	10,000005,Game_check_minions_alive,1
	11,000005,Game_minion_update,1
	12,000005,Game_cycle,1
	13,000005,Game_start,1
	14,000005,Game_initially,1
	15,000011,Game__state,5
	16,000011,Game__methods,15
	17,000001,Game__oprec,0
	18,000005,Game,3
	19,000005,Gameinitialize,0

proc Game_init
	local	0,001000,self
	declend
	filen	game.icn
	line	12
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	13
	colm	13
	synt	any
	field	player
	line	13
	colm	20
	synt	any
	field	init
	line	13
	colm	25
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	14
	colm	13
	synt	any
	field	ai
	line	14
	colm	16
	synt	any
	field	init
	line	14
	colm	21
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	15
	colm	1
	synt	any
	pfail
	end
proc Game_print_state
	local	0,001000,self
	local	1,000000,write
	con	0,010000,13,043,043,043,043,043,043,043,043,124,165,162,156,040
	con	1,010000,9,043,043,043,043,043,043,043,043,012
	declend
	line	18
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	pnull
	var	0
	line	19
	colm	36
	synt	any
	field	turn
	str	1
	line	19
	colm	14
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	20
	colm	13
	synt	any
	field	player
	line	20
	colm	20
	synt	any
	field	print_state
	line	20
	colm	32
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	21
	colm	13
	synt	any
	field	ai
	line	21
	colm	16
	synt	any
	field	print_state
	line	21
	colm	28
	synt	any
	invoke	0
	unmark
lab L3
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc Game_play_command
	local	0,001000,self
	local	1,001000,command_list
	local	2,000000,ai_minion
	local	3,000000,player_minion
	local	4,000000,write
	con	0,002000,1,3
	con	1,002000,1,2
	con	2,010000,4,163,145,154,146
	con	3,010000,4,123,145,154,146
	con	4,010000,2,101,111
	con	5,010000,2,141,151
	con	6,010000,22,040,151,163,040,141,156,040,151,156,166,141,154,151,144,040,164,141,162,147,145,164,012
	con	7,010000,19,040,156,157,164,040,146,157,165,156,144,040,151,156,040,150,141,156,144,012
	con	8,010000,8,115,151,156,151,157,156,054,040
	declend
	line	25
	colm	11
	synt	any
	mark	L1
	line	27
	colm	9
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	1
	line	27
	colm	12
	synt	any
	size
	int	0
	line	27
	colm	26
	synt	any
	numeq
	unmark
	line	30
	colm	13
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	30
	colm	20
	synt	any
	field	player
	line	30
	colm	27
	synt	any
	field	find_card
	pnull
	var	1
	int	1
	line	30
	colm	50
	synt	any
	subsc
	line	30
	colm	37
	synt	any
	invoke	1
	unmark
	line	33
	colm	17
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	1
	int	0
	line	33
	colm	32
	synt	any
	subsc
	mark	L8
	str	2
	line	33
	colm	46
	synt	any
	esusp
	goto	L9
lab L8
	str	3
lab L9
	line	33
	colm	36
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	pnull
	var	0
	line	35
	colm	25
	synt	any
	field	player
	line	35
	colm	32
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	36
	colm	29
	synt	any
	field	player
	line	36
	colm	36
	synt	any
	field	play_spell
	pnull
	var	1
	int	1
	line	36
	colm	60
	synt	any
	subsc
	line	36
	colm	47
	synt	any
	invoke	1
	line	36
	colm	64
	synt	any
	field	spell_effect
	line	36
	colm	77
	synt	any
	invoke	0
	line	35
	colm	46
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	var	1
	line	37
	colm	21
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L7
lab L6
	line	41
	colm	22
	synt	ifelse
	mark	L12
	pnull
	pnull
	var	1
	int	0
	line	41
	colm	37
	synt	any
	subsc
	mark	L14
	str	4
	line	41
	colm	49
	synt	any
	esusp
	goto	L15
lab L14
	str	5
lab L15
	line	41
	colm	41
	synt	any
	lexeq
	unmark
	mark	L16
	pnull
	pnull
	var	0
	line	43
	colm	25
	synt	any
	field	ai
	line	43
	colm	28
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	44
	colm	29
	synt	any
	field	player
	line	44
	colm	36
	synt	any
	field	play_spell
	pnull
	var	1
	int	1
	line	44
	colm	60
	synt	any
	subsc
	line	44
	colm	47
	synt	any
	invoke	1
	line	44
	colm	64
	synt	any
	field	spell_effect
	line	44
	colm	77
	synt	any
	invoke	0
	line	43
	colm	42
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	var	1
	line	45
	colm	21
	synt	any
	pret
lab L17
	synt	any
	pfail
	goto	L13
lab L12
	line	49
	colm	22
	synt	ifelse
	mark	L18
	pnull
	var	2
	pnull
	pnull
	var	0
	line	49
	colm	42
	synt	any
	field	ai
	line	49
	colm	45
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	49
	colm	70
	synt	any
	subsc
	line	49
	colm	57
	synt	any
	invoke	1
	line	49
	colm	35
	synt	any
	asgn
	unmark
	mark	L20
	pnull
	var	2
	line	51
	colm	30
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	52
	colm	29
	synt	any
	field	player
	line	52
	colm	36
	synt	any
	field	play_spell
	pnull
	var	1
	int	1
	line	52
	colm	60
	synt	any
	subsc
	line	52
	colm	47
	synt	any
	invoke	1
	line	52
	colm	64
	synt	any
	field	spell_effect
	line	52
	colm	77
	synt	any
	invoke	0
	line	51
	colm	44
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	var	1
	line	53
	colm	21
	synt	any
	pret
lab L21
	synt	any
	pfail
	goto	L19
lab L18
	line	57
	colm	22
	synt	ifelse
	mark	L22
	pnull
	var	3
	pnull
	pnull
	var	0
	line	57
	colm	46
	synt	any
	field	player
	line	57
	colm	53
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	57
	colm	78
	synt	any
	subsc
	line	57
	colm	65
	synt	any
	invoke	1
	line	57
	colm	39
	synt	any
	asgn
	unmark
	mark	L24
	pnull
	var	3
	line	60
	colm	34
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	61
	colm	29
	synt	any
	field	player
	line	61
	colm	36
	synt	any
	field	play_spell
	pnull
	var	1
	int	1
	line	61
	colm	60
	synt	any
	subsc
	line	61
	colm	47
	synt	any
	invoke	1
	line	61
	colm	64
	synt	any
	field	spell_effect
	line	61
	colm	77
	synt	any
	invoke	0
	line	60
	colm	48
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	var	1
	line	62
	colm	21
	synt	any
	pret
lab L25
	synt	any
	pfail
	goto	L23
lab L22
	var	4
	pnull
	var	1
	int	0
	line	64
	colm	40
	synt	any
	subsc
	str	6
	line	64
	colm	27
	synt	any
	invoke	2
lab L23
	line	57
	colm	22
	synt	endifelse
lab L19
	line	49
	colm	22
	synt	endifelse
lab L13
	line	41
	colm	22
	synt	endifelse
lab L7
	line	33
	colm	17
	synt	endifelse
	goto	L5
lab L4
	var	4
	pnull
	var	1
	int	1
	line	66
	colm	36
	synt	any
	subsc
	str	7
	line	66
	colm	23
	synt	any
	invoke	2
lab L5
	line	30
	colm	13
	synt	endifelse
	goto	L3
lab L2
	line	70
	colm	14
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	70
	colm	17
	synt	any
	size
	int	1
	line	70
	colm	31
	synt	any
	numeq
	unmark
	line	71
	colm	13
	synt	ifelse
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	71
	colm	20
	synt	any
	field	player
	line	71
	colm	27
	synt	any
	field	find_card
	pnull
	var	1
	int	1
	line	71
	colm	50
	synt	any
	subsc
	line	71
	colm	37
	synt	any
	invoke	1
	line	71
	colm	54
	synt	any
	field	is_minion
	line	71
	colm	64
	synt	any
	invoke	0
	unmark
	mark	L28
	pnull
	pnull
	var	0
	line	72
	colm	21
	synt	any
	field	player
	line	72
	colm	28
	synt	any
	field	play_minion
	pnull
	var	1
	int	1
	line	72
	colm	53
	synt	any
	subsc
	line	72
	colm	40
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	var	1
	line	74
	colm	17
	synt	any
	pret
lab L29
	synt	any
	pfail
	goto	L27
lab L26
	var	4
	str	8
	pnull
	var	1
	int	1
	line	76
	colm	47
	synt	any
	subsc
	str	7
	line	76
	colm	23
	synt	any
	invoke	3
lab L27
	line	71
	colm	13
	synt	endifelse
	line	70
	colm	14
	synt	endif
lab L3
	line	27
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	78
	colm	1
	synt	any
	pfail
	end
proc Game_attack_command
	local	0,001000,self
	local	1,001000,command_list
	local	2,000000,ai_minion
	local	3,000000,player_minion
	local	4,000000,write
	con	0,002000,1,3
	con	1,002000,1,2
	con	2,010000,2,101,111
	con	3,010000,2,141,151
	con	4,010000,4,123,145,154,146
	con	5,010000,4,163,145,154,146
	con	6,010000,30,111,156,166,141,154,151,144,040,145,156,145,155,171,040,141,156,144,040,157,167,156,040,155,151,156,151,157,156,163,012
	con	7,010000,21,111,156,166,141,154,151,144,040,145,156,145,155,171,040,155,151,156,151,157,156,012
	con	8,010000,19,111,156,166,141,154,151,144,040,157,167,156,040,155,151,156,151,157,156,012
	declend
	line	81
	colm	11
	synt	any
	mark	L1
	line	83
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	83
	colm	12
	synt	any
	size
	int	0
	line	83
	colm	26
	synt	any
	numeq
	unmark
	line	85
	colm	13
	synt	ifelse
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	85
	colm	34
	synt	any
	field	ai
	line	85
	colm	37
	synt	any
	field	find_minion
	pnull
	var	1
	int	1
	line	85
	colm	62
	synt	any
	subsc
	line	85
	colm	49
	synt	any
	invoke	1
	line	85
	colm	27
	synt	any
	asgn
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	86
	colm	38
	synt	any
	field	player
	line	86
	colm	45
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	86
	colm	70
	synt	any
	subsc
	line	86
	colm	57
	synt	any
	invoke	1
	line	86
	colm	31
	synt	any
	asgn
	unmark
	mark	L4
	pnull
	var	2
	line	88
	colm	26
	synt	any
	field	affect_health
	pnull
	var	3
	line	88
	colm	54
	synt	any
	field	can_attack
	line	88
	colm	65
	synt	any
	invoke	0
	line	88
	colm	40
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	line	90
	colm	17
	synt	any
	pret
lab L5
	synt	any
	pfail
	goto	L3
lab L2
	line	93
	colm	18
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	1
	int	1
	line	93
	colm	34
	synt	any
	subsc
	mark	L8
	str	2
	line	93
	colm	46
	synt	any
	esusp
	goto	L9
lab L8
	str	3
lab L9
	line	93
	colm	38
	synt	any
	lexeq
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	94
	colm	38
	synt	any
	field	player
	line	94
	colm	45
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	94
	colm	70
	synt	any
	subsc
	line	94
	colm	57
	synt	any
	invoke	1
	line	94
	colm	31
	synt	any
	asgn
	unmark
	mark	L10
	pnull
	pnull
	var	0
	line	96
	colm	21
	synt	any
	field	ai
	line	96
	colm	24
	synt	any
	field	affect_health
	pnull
	var	3
	line	96
	colm	52
	synt	any
	field	can_attack
	line	96
	colm	63
	synt	any
	invoke	0
	line	96
	colm	38
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	var	1
	line	98
	colm	17
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L7
lab L6
	line	101
	colm	18
	synt	ifelse
	mark	L12
	pnull
	pnull
	var	1
	int	1
	line	101
	colm	34
	synt	any
	subsc
	mark	L14
	str	4
	line	101
	colm	48
	synt	any
	esusp
	goto	L15
lab L14
	str	5
lab L15
	line	101
	colm	38
	synt	any
	lexeq
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	102
	colm	43
	synt	any
	field	player
	line	102
	colm	50
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	102
	colm	75
	synt	any
	subsc
	line	102
	colm	62
	synt	any
	invoke	1
	line	102
	colm	36
	synt	any
	asgn
	unmark
	mark	L16
	pnull
	pnull
	var	0
	line	104
	colm	21
	synt	any
	field	player
	line	104
	colm	28
	synt	any
	field	affect_health
	pnull
	var	3
	line	104
	colm	56
	synt	any
	field	can_attack
	line	104
	colm	67
	synt	any
	invoke	0
	line	104
	colm	42
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	var	1
	line	106
	colm	17
	synt	any
	pret
lab L17
	synt	any
	pfail
	goto	L13
lab L12
	line	108
	colm	18
	synt	ifelse
	mark	L18
	mark	L20
	pnull
	pnull
	var	0
	line	108
	colm	29
	synt	any
	field	ai
	line	108
	colm	32
	synt	any
	field	find_minion
	pnull
	var	1
	int	1
	line	108
	colm	57
	synt	any
	subsc
	line	108
	colm	44
	synt	any
	invoke	1
	unmark
	efail
lab L20
	pnull
	pop
	mark	L21
	pnull
	pnull
	var	0
	line	109
	colm	29
	synt	any
	field	player
	line	109
	colm	36
	synt	any
	field	find_minion
	pnull
	var	1
	int	0
	line	109
	colm	61
	synt	any
	subsc
	line	109
	colm	48
	synt	any
	invoke	1
	unmark
	efail
lab L21
	pnull
	unmark
	var	4
	str	6
	line	110
	colm	22
	synt	any
	invoke	1
	goto	L19
lab L18
	line	112
	colm	18
	synt	ifelse
	mark	L22
	mark	L24
	pnull
	pnull
	var	0
	line	112
	colm	29
	synt	any
	field	ai
	line	112
	colm	32
	synt	any
	field	find_minion
	pnull
	var	1
	int	1
	line	112
	colm	57
	synt	any
	subsc
	line	112
	colm	44
	synt	any
	invoke	1
	unmark
	efail
lab L24
	pnull
	unmark
	var	4
	str	7
	line	113
	colm	22
	synt	any
	invoke	1
	goto	L23
lab L22
	line	115
	colm	18
	synt	if
	mark0
	mark	L25
	pnull
	pnull
	var	0
	line	115
	colm	29
	synt	any
	field	player
	line	115
	colm	36
	synt	any
	field	find_minion
	pnull
	var	1
	int	1
	line	115
	colm	61
	synt	any
	subsc
	line	115
	colm	48
	synt	any
	invoke	1
	unmark
	efail
lab L25
	pnull
	unmark
	var	4
	str	8
	line	116
	colm	22
	synt	any
	invoke	1
	line	115
	colm	18
	synt	endif
lab L23
	line	112
	colm	18
	synt	endifelse
lab L19
	line	108
	colm	18
	synt	endifelse
lab L13
	line	101
	colm	18
	synt	endifelse
lab L7
	line	93
	colm	18
	synt	endifelse
lab L3
	line	85
	colm	13
	synt	endifelse
	line	83
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	119
	colm	1
	synt	any
	pfail
	end
proc Game_execute_command
	local	0,001000,self
	local	1,001000,command_list
	local	2,000000,cmd_list
	con	0,002000,1,1
	con	1,010000,4,121,165,151,164
	con	2,010000,3,105,156,144
	con	3,010000,4,120,154,141,171
	con	4,010000,6,101,164,164,141,143,153
	con	5,010000,4,110,145,154,160
	declend
	line	123
	colm	11
	synt	any
	mark	L1
	line	124
	colm	9
	synt	case
	mark0
	pnull
	var	1
	int	0
	line	124
	colm	26
	synt	any
	subsc
	eret
	mark	L3
	ccase
	str	1
	line	126
	colm	19
	synt	any
	eqv
	unmark
	pop
	mark	L4
	var	1
	line	126
	colm	21
	synt	any
	pret
lab L4
	synt	any
	pfail
	goto	L2
lab L3
	mark	L5
	ccase
	str	2
	line	128
	colm	18
	synt	any
	eqv
	unmark
	pop
	mark	L6
	var	1
	line	128
	colm	20
	synt	any
	pret
lab L6
	synt	any
	pfail
	goto	L2
lab L5
	mark	L7
	ccase
	str	3
	line	130
	colm	19
	synt	any
	eqv
	unmark
	pop
	line	131
	colm	17
	synt	if
	mark0
	pnull
	var	2
	pnull
	var	0
	line	131
	colm	36
	synt	any
	field	play_command
	var	1
	line	131
	colm	49
	synt	any
	invoke	1
	line	131
	colm	29
	synt	any
	asgn
	unmark
	mark	L8
	pnull
	var	0
	line	132
	colm	25
	synt	any
	field	check_minions_alive
	line	132
	colm	45
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	var	2
	line	133
	colm	21
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	131
	colm	17
	synt	endif
	goto	L2
lab L7
	mark	L10
	ccase
	str	4
	line	137
	colm	21
	synt	any
	eqv
	unmark
	pop
	line	138
	colm	17
	synt	if
	mark0
	pnull
	var	2
	pnull
	var	0
	line	138
	colm	36
	synt	any
	field	attack_command
	var	1
	line	138
	colm	51
	synt	any
	invoke	1
	line	138
	colm	29
	synt	any
	asgn
	unmark
	mark	L11
	pnull
	var	0
	line	139
	colm	25
	synt	any
	field	check_minions_alive
	line	139
	colm	45
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	var	2
	line	140
	colm	21
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	138
	colm	17
	synt	endif
	goto	L2
lab L10
	mark	L13
	ccase
	str	5
	line	144
	colm	19
	synt	any
	eqv
	unmark
	pop
	mark	L14
	var	1
	line	144
	colm	21
	synt	any
	pret
lab L14
	synt	any
	pfail
	goto	L2
lab L13
	efail
lab L2
	line	124
	colm	9
	synt	endcase
	unmark
lab L1
	pnull
	line	146
	colm	1
	synt	any
	pfail
	end
proc Game_player_turn
	local	0,001000,self
	local	1,000000,write
	local	2,000000,command_list
	con	0,010000,28,055,055,055,055,055,055,055,055,120,154,141,171,145,162,040,124,165,162,156,055,055,055,055,055,055,055,055,012
	con	1,010000,1,012
	con	2,010000,9,123,164,141,154,145,155,141,164,145
	con	3,010000,21,120,154,141,171,145,162,040,144,151,145,144,056,040,101,111,040,167,151,156,163,041
	con	4,010000,2,101,111
	con	5,010000,21,101,111,040,144,151,145,144,056,040,120,154,141,171,145,162,040,167,151,156,163,041
	con	6,010000,6,120,154,141,171,145,162
	con	7,002000,1,1
	con	8,010000,3,105,156,144
	con	9,010000,20,120,154,141,171,145,162,040,164,165,162,156,040,143,157,155,160,154,145,164,145
	con	10,010000,8,103,157,156,164,151,156,165,145
	con	11,010000,4,121,165,151,164
	con	12,010000,16,121,165,151,164,164,151,156,147,040,147,141,155,145,056,056,056
	con	13,010000,4,110,145,154,160
	declend
	line	149
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	150
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
lab L3
	line	152
	colm	9
	synt	until
	mark	L4
	pnull
	var	2
	pnull
	var	0
	line	152
	colm	36
	synt	any
	field	execute_command
	pnull
	pnull
	var	0
	line	152
	colm	57
	synt	any
	field	player
	line	152
	colm	64
	synt	any
	field	turn
	line	152
	colm	69
	synt	any
	invoke	0
	line	152
	colm	52
	synt	any
	invoke	1
	line	152
	colm	29
	synt	any
	asgn
	unmark
	efail
lab L4
	mark	L3
	pnull
lab L5
	unmark
	goto	L3
lab L6
	line	152
	colm	9
	synt	enduntil
	unmark
lab L2
	mark	L7
	var	1
	str	1
	line	153
	colm	14
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	156
	colm	13
	synt	any
	field	check_minions_alive
	line	156
	colm	33
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	line	159
	colm	9
	synt	ifelse
	mark	L10
	mark	L12
	pnull
	pnull
	var	0
	line	159
	colm	21
	synt	any
	field	player
	line	159
	colm	28
	synt	any
	field	is_alive
	line	159
	colm	37
	synt	any
	invoke	0
	unmark
	efail
lab L12
	pnull
	pop
	mark	L13
	pnull
	pnull
	var	0
	line	159
	colm	50
	synt	any
	field	ai
	line	159
	colm	53
	synt	any
	field	is_alive
	line	159
	colm	62
	synt	any
	invoke	0
	unmark
	efail
lab L13
	pnull
	unmark
	mark	L14
	var	1
	str	2
	line	160
	colm	18
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	str	2
	line	161
	colm	13
	synt	any
	pret
lab L15
	synt	any
	pfail
	goto	L11
lab L10
	line	163
	colm	14
	synt	ifelse
	mark	L16
	mark	L18
	pnull
	pnull
	var	0
	line	163
	colm	25
	synt	any
	field	player
	line	163
	colm	32
	synt	any
	field	is_alive
	line	163
	colm	41
	synt	any
	invoke	0
	unmark
	efail
lab L18
	pnull
	unmark
	mark	L19
	var	1
	str	3
	line	164
	colm	18
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	str	4
	line	165
	colm	13
	synt	any
	pret
lab L20
	synt	any
	pfail
	goto	L17
lab L16
	line	168
	colm	14
	synt	ifelse
	mark	L21
	mark	L23
	pnull
	pnull
	var	0
	line	168
	colm	25
	synt	any
	field	ai
	line	168
	colm	28
	synt	any
	field	is_alive
	line	168
	colm	37
	synt	any
	invoke	0
	unmark
	efail
lab L23
	pnull
	unmark
	mark	L24
	var	1
	str	5
	line	169
	colm	18
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	str	6
	line	170
	colm	13
	synt	any
	pret
lab L25
	synt	any
	pfail
	goto	L22
lab L21
	line	173
	colm	13
	synt	ifelse
	mark	L26
	pnull
	pnull
	var	2
	int	7
	line	173
	colm	28
	synt	any
	subsc
	str	8
	line	173
	colm	32
	synt	any
	lexeq
	unmark
	mark	L28
	var	1
	str	9
	line	174
	colm	22
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	str	10
	line	175
	colm	17
	synt	any
	pret
lab L29
	synt	any
	pfail
	goto	L27
lab L26
	line	177
	colm	18
	synt	ifelse
	mark	L30
	pnull
	pnull
	var	2
	int	7
	line	177
	colm	33
	synt	any
	subsc
	str	11
	line	177
	colm	37
	synt	any
	lexeq
	unmark
	mark	L32
	var	1
	str	12
	line	178
	colm	22
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	str	11
	line	179
	colm	17
	synt	any
	pret
lab L33
	synt	any
	pfail
	goto	L31
lab L30
	line	181
	colm	18
	synt	ifelse
	mark	L34
	pnull
	pnull
	var	2
	int	7
	line	181
	colm	33
	synt	any
	subsc
	str	13
	line	181
	colm	37
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	182
	colm	21
	synt	any
	field	player
	line	182
	colm	28
	synt	any
	field	print_help
	line	182
	colm	39
	synt	any
	invoke	0
	goto	L35
lab L34
	pnull
	var	0
	line	186
	colm	21
	synt	any
	field	print_state
	line	186
	colm	33
	synt	any
	invoke	0
lab L35
	line	181
	colm	18
	synt	endifelse
lab L31
	line	177
	colm	18
	synt	endifelse
lab L27
	line	173
	colm	13
	synt	endifelse
lab L22
	line	168
	colm	14
	synt	endifelse
lab L17
	line	163
	colm	14
	synt	endifelse
lab L11
	line	159
	colm	9
	synt	endifelse
	unmark
lab L9
	pnull
	line	189
	colm	1
	synt	any
	pfail
	end
proc Game_ai_play_cards
	local	0,001000,self
	local	1,000000,i
	local	2,000000,write
	con	0,002000,1,1
	con	1,010000,18,101,111,040,164,162,171,151,156,147,040,164,157,040,160,154,141,171,040
	declend
	line	192
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	193
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	195
	colm	9
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	195
	colm	25
	synt	any
	field	ai
	line	195
	colm	28
	synt	any
	field	cards
	line	195
	colm	20
	synt	any
	size
	line	195
	colm	17
	synt	any
	numle
	unmark
	mark	L3
	mark	L6
	var	2
	str	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	196
	colm	45
	synt	any
	field	ai
	line	196
	colm	48
	synt	any
	field	cards
	var	1
	line	196
	colm	54
	synt	any
	subsc
	line	196
	colm	57
	synt	any
	field	name
	line	196
	colm	18
	synt	any
	invoke	2
	unmark
lab L6
	line	197
	colm	13
	synt	ifelse
	mark	L7
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	197
	colm	20
	synt	any
	field	ai
	line	197
	colm	23
	synt	any
	field	cards
	var	1
	line	197
	colm	29
	synt	any
	subsc
	line	197
	colm	32
	synt	any
	field	cost
	pnull
	pnull
	var	0
	line	197
	colm	43
	synt	any
	field	ai
	line	197
	colm	46
	synt	any
	field	energy
	line	197
	colm	37
	synt	any
	numle
	unmark
	line	199
	colm	17
	synt	ifelse
	mark	L9
	pnull
	pnull
	pnull
	pnull
	var	0
	line	199
	colm	24
	synt	any
	field	ai
	line	199
	colm	27
	synt	any
	field	cards
	var	1
	line	199
	colm	33
	synt	any
	subsc
	line	199
	colm	36
	synt	any
	field	is_minion
	line	199
	colm	46
	synt	any
	invoke	0
	unmark
	pnull
	pnull
	var	0
	line	200
	colm	25
	synt	any
	field	ai
	line	200
	colm	28
	synt	any
	field	play_minion
	pnull
	pnull
	pnull
	pnull
	var	0
	line	200
	colm	45
	synt	any
	field	ai
	line	200
	colm	48
	synt	any
	field	cards
	var	1
	line	200
	colm	54
	synt	any
	subsc
	line	200
	colm	57
	synt	any
	field	name
	line	200
	colm	40
	synt	any
	invoke	1
	goto	L10
lab L9
	line	206
	colm	21
	synt	ifelse
	mark	L11
	pnull
	pnull
	pnull
	pnull
	var	0
	line	206
	colm	28
	synt	any
	field	ai
	line	206
	colm	31
	synt	any
	field	cards
	var	1
	line	206
	colm	37
	synt	any
	subsc
	line	206
	colm	40
	synt	any
	field	is_spell_heal
	line	206
	colm	54
	synt	any
	invoke	0
	unmark
	pnull
	pnull
	var	0
	line	207
	colm	29
	synt	any
	field	ai
	line	207
	colm	32
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	208
	colm	33
	synt	any
	field	ai
	line	208
	colm	36
	synt	any
	field	play_spell
	pnull
	pnull
	pnull
	pnull
	var	0
	line	208
	colm	52
	synt	any
	field	ai
	line	208
	colm	55
	synt	any
	field	cards
	var	1
	line	208
	colm	61
	synt	any
	subsc
	line	208
	colm	64
	synt	any
	field	name
	line	208
	colm	47
	synt	any
	invoke	1
	line	208
	colm	70
	synt	any
	field	spell_effect
	line	208
	colm	83
	synt	any
	invoke	0
	line	207
	colm	46
	synt	any
	invoke	1
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	212
	colm	29
	synt	any
	field	player
	line	212
	colm	36
	synt	any
	field	affect_health
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	33
	synt	any
	field	ai
	line	213
	colm	36
	synt	any
	field	play_spell
	pnull
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	52
	synt	any
	field	ai
	line	213
	colm	55
	synt	any
	field	cards
	var	1
	line	213
	colm	61
	synt	any
	subsc
	line	213
	colm	64
	synt	any
	field	name
	line	213
	colm	47
	synt	any
	invoke	1
	line	213
	colm	70
	synt	any
	field	spell_effect
	line	213
	colm	83
	synt	any
	invoke	0
	line	212
	colm	50
	synt	any
	invoke	1
lab L12
	line	206
	colm	21
	synt	endifelse
lab L10
	line	199
	colm	17
	synt	endifelse
	goto	L8
lab L7
	pnull
	var	1
	dup
	int	0
	line	220
	colm	19
	synt	any
	plus
	asgn
lab L8
	line	197
	colm	13
	synt	endifelse
lab L4
	unmark
	goto	L3
lab L5
	line	195
	colm	9
	synt	endwhile
	unmark
lab L2
	mark	L13
	mark	L14
	pnull
	line	222
	colm	9
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	223
	colm	1
	synt	any
	pfail
	end
proc Game_ai_minion_attacks
	local	0,001000,self
	local	1,000000,ai_minion
	local	2,000000,minion_damage
	local	3,000000,write
	con	0,002000,1,0
	con	1,010000,11,101,111,040,141,164,164,141,143,153,163,040
	con	2,002000,1,1
	con	3,010000,6,040,167,151,164,150,040
	declend
	line	226
	colm	11
	synt	any
	mark	L1
	line	227
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	33
	synt	any
	field	ai
	line	227
	colm	36
	synt	any
	field	minions
	line	227
	colm	28
	synt	any
	bang
	line	227
	colm	25
	synt	any
	asgn
	pop
	mark0
	line	228
	colm	13
	synt	if
	mark0
	pnull
	var	2
	pnull
	var	1
	line	228
	colm	42
	synt	any
	field	can_attack
	line	228
	colm	53
	synt	any
	invoke	0
	line	228
	colm	30
	synt	any
	asgn
	unmark
	line	230
	colm	17
	synt	if
	mark0
	pnull
	var	2
	line	230
	colm	20
	synt	any
	nonnull
	unmark
	line	232
	colm	21
	synt	ifelse
	mark	L4
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	232
	colm	33
	synt	any
	field	player
	line	232
	colm	40
	synt	any
	field	minions
	line	232
	colm	28
	synt	any
	size
	line	232
	colm	26
	synt	any
	numlt
	unmark
	mark	L6
	var	3
	str	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	233
	colm	49
	synt	any
	field	player
	line	233
	colm	56
	synt	any
	field	minions
	int	2
	line	233
	colm	64
	synt	any
	subsc
	line	233
	colm	67
	synt	any
	field	name
	str	3
	pnull
	var	1
	line	234
	colm	40
	synt	any
	field	name
	line	233
	colm	30
	synt	any
	invoke	4
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	pnull
	var	0
	line	235
	colm	29
	synt	any
	field	player
	line	235
	colm	36
	synt	any
	field	minions
	int	2
	line	235
	colm	44
	synt	any
	subsc
	line	235
	colm	47
	synt	any
	field	affect_health
	var	2
	line	235
	colm	61
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	pnull
	var	0
	line	236
	colm	29
	synt	any
	field	player
	line	236
	colm	36
	synt	any
	field	are_minions_alive
	line	236
	colm	54
	synt	any
	invoke	0
	goto	L5
lab L4
	pnull
	pnull
	var	0
	line	240
	colm	29
	synt	any
	field	player
	line	240
	colm	36
	synt	any
	field	affect_health
	var	2
	line	240
	colm	50
	synt	any
	invoke	1
lab L5
	line	232
	colm	21
	synt	endifelse
	line	230
	colm	17
	synt	endif
	line	228
	colm	13
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	227
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	245
	colm	9
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	246
	colm	1
	synt	any
	pfail
	end
proc Game_ai_turn
	local	0,001000,self
	local	1,000000,write
	con	0,010000,24,055,055,055,055,055,055,055,055,101,111,040,124,165,162,156,055,055,055,055,055,055,055,055,012
	con	1,010000,9,123,164,141,154,145,155,141,164,145
	con	2,010000,21,120,154,141,171,145,162,040,144,151,145,144,056,040,101,111,040,167,151,156,163,041
	con	3,010000,2,101,111
	con	4,010000,21,101,111,040,144,151,145,144,056,040,120,154,141,171,145,162,040,167,151,156,163,041
	con	5,010000,6,120,154,141,171,145,162
	con	6,010000,8,103,157,156,164,151,156,165,145
	declend
	line	249
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	251
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	252
	colm	13
	synt	any
	field	ai_play_cards
	line	252
	colm	27
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	254
	colm	13
	synt	any
	field	ai_minion_attacks
	line	254
	colm	31
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	line	256
	colm	9
	synt	ifelse
	mark	L5
	mark	L7
	pnull
	pnull
	var	0
	line	256
	colm	21
	synt	any
	field	player
	line	256
	colm	28
	synt	any
	field	is_alive
	line	256
	colm	37
	synt	any
	invoke	0
	unmark
	efail
lab L7
	pnull
	pop
	mark	L8
	pnull
	pnull
	var	0
	line	256
	colm	50
	synt	any
	field	ai
	line	256
	colm	53
	synt	any
	field	is_alive
	line	256
	colm	62
	synt	any
	invoke	0
	unmark
	efail
lab L8
	pnull
	unmark
	mark	L9
	var	1
	str	1
	line	257
	colm	18
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	str	1
	line	258
	colm	13
	synt	any
	pret
lab L10
	synt	any
	pfail
	goto	L6
lab L5
	line	260
	colm	14
	synt	ifelse
	mark	L11
	mark	L13
	pnull
	pnull
	var	0
	line	260
	colm	25
	synt	any
	field	player
	line	260
	colm	32
	synt	any
	field	is_alive
	line	260
	colm	41
	synt	any
	invoke	0
	unmark
	efail
lab L13
	pnull
	unmark
	mark	L14
	var	1
	str	2
	line	261
	colm	18
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	str	3
	line	262
	colm	13
	synt	any
	pret
lab L15
	synt	any
	pfail
	goto	L12
lab L11
	line	264
	colm	14
	synt	ifelse
	mark	L16
	mark	L18
	pnull
	pnull
	var	0
	line	264
	colm	25
	synt	any
	field	ai
	line	264
	colm	28
	synt	any
	field	is_alive
	line	264
	colm	37
	synt	any
	invoke	0
	unmark
	efail
lab L18
	pnull
	unmark
	mark	L19
	var	1
	str	4
	line	265
	colm	18
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	str	5
	line	266
	colm	13
	synt	any
	pret
lab L20
	synt	any
	pfail
	goto	L17
lab L16
	mark	L21
	str	6
	line	268
	colm	14
	synt	any
	pret
lab L21
	synt	any
	pfail
lab L17
	line	264
	colm	14
	synt	endifelse
lab L12
	line	260
	colm	14
	synt	endifelse
lab L6
	line	256
	colm	9
	synt	endifelse
	unmark
lab L4
	pnull
	line	269
	colm	1
	synt	any
	pfail
	end
proc Game_check_end
	local	0,001000,self
	local	1,001000,statement
	con	0,010000,8,103,157,156,164,151,156,165,145
	con	1,010000,4,121,165,151,164
	con	2,010000,9,123,164,141,154,145,155,141,164,145
	con	3,010000,2,101,111
	con	4,010000,6,120,154,141,171,145,162
	con	5,002000,1,1
	declend
	line	273
	colm	11
	synt	any
	mark	L1
	line	274
	colm	9
	synt	ifelse
	mark	L2
	pnull
	var	1
	str	0
	line	274
	colm	22
	synt	any
	lexeq
	unmark
	line	275
	colm	13
	synt	any
	pfail
	goto	L3
lab L2
	line	277
	colm	14
	synt	if
	mark0
	pnull
	var	1
	mark	L4
	str	1
	line	277
	colm	37
	synt	any
	esusp
	goto	L5
lab L4
	mark	L6
	str	2
	line	277
	colm	49
	synt	any
	esusp
	goto	L7
lab L6
	mark	L8
	str	3
	line	277
	colm	54
	synt	any
	esusp
	goto	L9
lab L8
	str	4
lab L9
lab L7
lab L5
	line	277
	colm	27
	synt	any
	lexeq
	unmark
	mark	L10
	int	5
	line	278
	colm	13
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	277
	colm	14
	synt	endif
lab L3
	line	274
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	280
	colm	1
	synt	any
	pfail
	end
proc Game_check_minions_alive
	local	0,001000,self
	declend
	line	283
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	284
	colm	13
	synt	any
	field	player
	line	284
	colm	20
	synt	any
	field	are_minions_alive
	line	284
	colm	38
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	285
	colm	13
	synt	any
	field	ai
	line	285
	colm	16
	synt	any
	field	are_minions_alive
	line	285
	colm	34
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	286
	colm	1
	synt	any
	pfail
	end
proc Game_minion_update
	local	0,001000,self
	declend
	line	289
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	290
	colm	13
	synt	any
	field	player
	line	290
	colm	20
	synt	any
	field	update_minions
	line	290
	colm	35
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	291
	colm	13
	synt	any
	field	ai
	line	291
	colm	16
	synt	any
	field	update_minions
	line	291
	colm	31
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	292
	colm	1
	synt	any
	pfail
	end
proc Game_cycle
	local	0,001000,self
	local	1,000000,player_action
	local	2,000000,write
	con	0,010000,5,124,165,162,156,040
	con	1,010000,10,040,103,157,155,160,154,145,164,145,012
	con	2,002000,1,1
	declend
	line	296
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	297
	colm	13
	synt	any
	field	player
	line	297
	colm	20
	synt	any
	field	energy
	pnull
	pnull
	pnull
	var	0
	line	297
	colm	33
	synt	any
	field	ai
	line	297
	colm	36
	synt	any
	field	energy
	pnull
	var	0
	line	297
	colm	49
	synt	any
	field	turn
	line	297
	colm	43
	synt	any
	asgn
	line	297
	colm	27
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	298
	colm	13
	synt	any
	field	minion_update
	line	298
	colm	27
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	301
	colm	13
	synt	any
	field	print_state
	line	301
	colm	25
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
lab L5
	line	304
	colm	9
	synt	until
	mark	L6
	pnull
	var	1
	pnull
	var	0
	line	304
	colm	36
	synt	any
	field	player_turn
	line	304
	colm	48
	synt	any
	invoke	0
	line	304
	colm	29
	synt	any
	asgn
	unmark
	efail
lab L6
	mark	L5
	pnull
lab L7
	unmark
	goto	L5
lab L8
	line	304
	colm	9
	synt	enduntil
	unmark
lab L4
	mark	L9
	line	305
	colm	9
	synt	if
	mark0
	pnull
	var	0
	line	305
	colm	16
	synt	any
	field	check_end
	var	1
	line	305
	colm	26
	synt	any
	invoke	1
	unmark
	line	305
	colm	46
	synt	any
	pfail
	line	305
	colm	9
	synt	endif
	unmark
lab L9
	mark	L10
	line	308
	colm	9
	synt	if
	mark0
	pnull
	var	0
	line	308
	colm	16
	synt	any
	field	check_end
	pnull
	var	0
	line	308
	colm	31
	synt	any
	field	ai_turn
	line	308
	colm	39
	synt	any
	invoke	0
	line	308
	colm	26
	synt	any
	invoke	1
	unmark
	line	308
	colm	47
	synt	any
	pfail
	line	308
	colm	9
	synt	endif
	unmark
lab L10
	mark	L11
	var	2
	str	0
	pnull
	var	0
	line	310
	colm	28
	synt	any
	field	turn
	str	1
	line	310
	colm	14
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	var	0
	line	311
	colm	20
	synt	any
	field	turn
	dup
	int	2
	line	311
	colm	25
	synt	any
	plus
	asgn
	line	311
	colm	9
	synt	any
	pret
lab L13
	synt	any
	pfail
	unmark
lab L12
	pnull
	line	312
	colm	1
	synt	any
	pfail
	end
proc Game_start
	local	0,001000,self
	declend
	line	316
	colm	11
	synt	any
	mark	L1
lab L2
	line	317
	colm	9
	synt	while
	mark0
	pnull
	var	0
	line	317
	colm	19
	synt	any
	field	cycle
	line	317
	colm	25
	synt	any
	invoke	0
lab L3
	unmark
	goto	L2
lab L4
	line	317
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	318
	colm	1
	synt	any
	pfail
	end
proc Game_initially
	local	0,001000,self
	local	1,000000,Player
	local	2,000000,PlayerAI
	con	0,010000,6,120,154,141,171,145,162
	con	1,010000,2,101,111
	con	2,002000,1,1
	declend
	line	320
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	321
	colm	9
	synt	any
	field	player
	var	1
	str	0
	line	321
	colm	24
	synt	any
	invoke	1
	line	321
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	322
	colm	9
	synt	any
	field	ai
	var	2
	str	1
	line	322
	colm	22
	synt	any
	invoke	1
	line	322
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	323
	colm	9
	synt	any
	field	turn
	int	2
	line	323
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	324
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	325
	colm	1
	synt	any
	pfail
	end
proc Game
	local	0,001000,player
	local	1,001000,ai
	local	2,001000,turn
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,Game__oprec
	local	6,000000,Gameinitialize
	local	7,000000,Game__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	8
	colm	6
	synt	any
	null
	unmark
	var	6
	line	8
	colm	38
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	10
	colm	23
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	10
	colm	22
	synt	any
	invoke	5
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	11
	colm	7
	synt	any
	field	__s
	var	3
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	3
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Gameinitialize
	local	0,000000,Game__oprec
	local	1,000000,Game__methods
	local	2,000000,Game_init
	local	3,000000,Game_print_state
	local	4,000000,Game_play_command
	local	5,000000,Game_attack_command
	local	6,000000,Game_execute_command
	local	7,000000,Game_player_turn
	local	8,000000,Game_ai_play_cards
	local	9,000000,Game_ai_minion_attacks
	local	10,000000,Game_ai_turn
	local	11,000000,Game_check_end
	local	12,000000,Game_check_minions_alive
	local	13,000000,Game_minion_update
	local	14,000000,Game_cycle
	local	15,000000,Game_start
	local	16,000000,Game_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	line	17
	colm	39
	synt	any
	invoke	15
	line	17
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
