version	U12.1.00
uid	player.u1-1517000011-0
record	Player__state,7
	0,__s
	1,__m
	2,name
	3,health
	4,energy
	5,cards
	6,minions
record	Player__methods,19
	0,init
	1,print_state
	2,print_help
	3,print_commands
	4,init_hand_one
	5,init_hand_two
	6,affect_health
	7,is_alive
	8,find_minion
	9,find_card
	10,remove_card
	11,play_spell
	12,play_minion
	13,remove_minion
	14,are_minions_alive
	15,eval_command
	16,turn
	17,update_minions
	18,initially
record	PlayerAI__state,7
	0,__s
	1,__m
	2,name
	3,health
	4,energy
	5,cards
	6,minions
record	PlayerAI__methods,21
	0,print_state
	1,play_cards
	2,init
	3,print_help
	4,print_commands
	5,init_hand_one
	6,init_hand_two
	7,affect_health
	8,is_alive
	9,find_minion
	10,find_card
	11,remove_card
	12,play_spell
	13,play_minion
	14,remove_minion
	15,are_minions_alive
	16,eval_command
	17,turn
	18,update_minions
	19,initially
	20,Player
impl	local
global	31
	0,000005,Player_init,1
	1,000005,Player_print_state,1
	2,000005,Player_print_help,1
	3,000005,Player_print_commands,1
	4,000005,Player_init_hand_one,1
	5,000005,Player_init_hand_two,1
	6,000005,Player_affect_health,2
	7,000005,Player_is_alive,1
	8,000005,Player_find_minion,2
	9,000005,Player_find_card,2
	10,000005,Player_remove_card,2
	11,000005,Player_play_spell,2
	12,000005,Player_play_minion,2
	13,000005,Player_remove_minion,3
	14,000005,Player_are_minions_alive,1
	15,000005,Player_eval_command,1
	16,000005,Player_turn,1
	17,000005,Player_update_minions,1
	18,000005,Player_initially,1
	19,000011,Player__state,7
	20,000011,Player__methods,19
	21,000001,Player__oprec,0
	22,000005,Player,5
	23,000005,Playerinitialize,0
	24,000005,PlayerAI_print_state,1
	25,000005,PlayerAI_play_cards,1
	26,000011,PlayerAI__state,7
	27,000011,PlayerAI__methods,21
	28,000001,PlayerAI__oprec,0
	29,000005,PlayerAI,5
	30,000005,PlayerAIinitialize,0

proc Player_init
	local	0,001000,self
	con	0,002000,2,30
	declend
	filen	player.icn
	line	12
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	13
	colm	13
	synt	any
	field	health
	int	0
	line	13
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	14
	colm	13
	synt	any
	field	init_hand_one
	line	14
	colm	27
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	15
	colm	1
	synt	any
	pfail
	end
proc Player_print_state
	local	0,001000,self
	local	1,000000,write
	local	2,000000,card
	local	3,000000,minion
	con	0,010000,9,040,150,145,141,154,164,150,072,040
	con	1,010000,9,040,145,156,145,162,147,171,072,040
	con	2,010000,1,012
	con	3,010000,8,040,143,141,162,144,163,072,040
	con	4,010000,26,011,133,156,141,155,145,040,143,157,163,164,057,150,145,141,154,164,150,057,141,164,164,141,143,153,135
	con	5,010000,1,011
	con	6,010000,1,040
	con	7,010000,1,057
	con	8,010000,10,040,155,151,156,151,157,156,163,072,040
	con	9,010000,21,011,133,156,141,155,145,040,150,145,141,154,164,150,057,141,164,164,141,143,153,135
	con	10,010000,2,011,052
	declend
	line	18
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	20
	colm	19
	synt	any
	field	name
	str	0
	pnull
	var	0
	line	20
	colm	41
	synt	any
	field	health
	line	20
	colm	14
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	var	1
	pnull
	var	0
	line	21
	colm	19
	synt	any
	field	name
	str	1
	pnull
	var	0
	line	21
	colm	41
	synt	any
	field	energy
	str	2
	line	21
	colm	14
	synt	any
	invoke	4
	unmark
lab L2
	mark	L3
	var	1
	pnull
	var	0
	line	24
	colm	19
	synt	any
	field	name
	str	3
	line	24
	colm	14
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	var	1
	str	4
	line	25
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	26
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	26
	colm	28
	synt	any
	field	cards
	line	26
	colm	23
	synt	any
	bang
	line	26
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	1
	str	5
	pnull
	var	2
	line	27
	colm	28
	synt	any
	field	name
	str	6
	pnull
	var	2
	line	27
	colm	42
	synt	any
	field	cost
	str	7
	pnull
	var	2
	line	27
	colm	56
	synt	any
	field	health
	str	7
	pnull
	var	2
	line	27
	colm	72
	synt	any
	field	attack
	line	27
	colm	18
	synt	any
	invoke	8
	unmark
lab L6
	efail
lab L7
	line	26
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L8
	var	1
	str	2
	line	28
	colm	14
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	var	1
	pnull
	var	0
	line	31
	colm	19
	synt	any
	field	name
	str	8
	line	31
	colm	14
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	var	1
	str	9
	line	32
	colm	14
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	33
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	33
	colm	30
	synt	any
	field	minions
	line	33
	colm	25
	synt	any
	bang
	line	33
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	34
	colm	13
	synt	ifelse
	mark	L14
	pnull
	var	3
	line	34
	colm	22
	synt	any
	field	check_attack
	line	34
	colm	35
	synt	any
	invoke	0
	unmark
	var	1
	str	5
	pnull
	var	3
	line	35
	colm	34
	synt	any
	field	name
	str	6
	pnull
	var	3
	line	35
	colm	50
	synt	any
	field	health
	str	7
	pnull
	var	3
	line	35
	colm	68
	synt	any
	field	attack
	line	35
	colm	22
	synt	any
	invoke	6
	goto	L15
lab L14
	var	1
	str	10
	pnull
	var	3
	line	37
	colm	35
	synt	any
	field	name
	str	6
	pnull
	var	3
	line	37
	colm	51
	synt	any
	field	health
	str	7
	pnull
	var	3
	line	37
	colm	69
	synt	any
	field	attack
	line	37
	colm	22
	synt	any
	invoke	6
lab L15
	line	34
	colm	13
	synt	endifelse
	unmark
lab L12
	efail
lab L13
	line	33
	colm	9
	synt	endevery
	unmark
lab L11
	mark	L16
	var	1
	str	2
	line	39
	colm	14
	synt	any
	invoke	1
	unmark
lab L16
	pnull
	line	40
	colm	1
	synt	any
	pfail
	end
proc Player_print_help
	local	0,001000,self
	local	1,000000,write
	con	0,010000,42,124,150,145,040,146,157,162,155,141,164,040,157,146,040,164,150,145,040,164,150,145,040,164,145,170,164,040,151,163,040,141,163,040,146,157,154,154,157,167,163,072,012
	con	1,010000,65,040,040,040,040,043,051,127,150,141,164,040,164,150,151,163,040,143,157,155,155,141,156,144,040,144,157,145,163,040,050,123,171,156,164,141,170,040,157,146,040,164,150,145,040,143,157,155,155,141,156,144,040,164,157,040,142,145,040,164,171,160,145,144,051,012
	con	2,010000,15,103,157,155,155,141,156,144,040,163,171,156,164,141,170,072
	con	3,010000,43,011,050,040,051,040,055,040,050,151,156,144,151,143,141,164,145,163,040,143,157,155,155,141,156,144,040,163,171,156,164,141,170,040,163,164,162,165,143,164,165,162,145,051
	con	4,010000,54,011,050,040,174,040,051,040,055,040,050,151,163,040,141,040,166,141,154,151,144,040,143,157,155,155,141,156,144,174,151,163,040,141,156,157,164,150,145,162,040,166,141,154,151,144,040,143,157,155,155,141,156,144,051
	con	5,010000,41,011,042,156,141,155,145,042,040,055,040,042,164,150,151,163,040,151,163,040,141,040,143,141,162,144,040,157,162,040,155,151,156,151,157,156,040,156,141,155,145,042
	con	6,010000,47,011,042,155,151,156,151,157,156,042,040,055,040,042,164,150,151,163,040,151,163,040,164,150,145,040,156,141,155,145,040,157,146,040,141,040,155,151,156,151,157,156,040,143,141,162,144,042
	con	7,010000,33,011,042,163,160,145,154,154,042,040,055,040,042,164,150,151,163,040,151,163,040,141,040,163,160,145,154,154,040,156,141,155,145,042
	con	8,010000,54,011,042,164,141,162,147,145,164,042,040,055,040,042,164,150,151,163,040,151,163,040,141,040,042,156,141,155,145,042,040,050,123,145,154,146,174,163,145,154,146,051,054,040,157,162,040,050,101,111,174,141,151,051,042
	con	9,010000,59,116,157,164,145,072,040,050,123,145,154,146,051,040,162,145,146,145,162,163,040,171,157,165,162,040,160,154,141,171,145,162,040,055,040,050,101,111,051,040,162,145,146,145,162,163,040,164,157,040,164,150,145,040,145,156,145,155,171,012
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	44
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	1
	str	1
	line	45
	colm	14
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	1
	str	2
	line	46
	colm	14
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	1
	str	3
	line	47
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	str	4
	line	48
	colm	14
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	var	1
	str	5
	line	49
	colm	14
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	var	1
	str	6
	line	50
	colm	14
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	var	1
	str	7
	line	51
	colm	14
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	var	1
	str	8
	line	52
	colm	14
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	var	1
	str	9
	line	53
	colm	14
	synt	any
	invoke	1
	unmark
lab L10
	pnull
	line	54
	colm	1
	synt	any
	pfail
	end
proc Player_print_commands
	local	0,001000,self
	local	1,000000,write
	con	0,010000,36,061,051,121,165,151,164,040,147,141,155,145,040,040,040,040,050,121,165,151,164,174,161,165,151,164,174,105,170,151,164,174,145,170,151,164,051
	con	1,010000,24,062,051,105,156,144,040,164,165,162,156,040,040,040,040,040,050,105,156,144,174,145,156,144,051
	con	2,010000,55,063,051,120,154,141,171,040,040,040,040,040,040,040,040,040,050,120,154,141,171,040,042,155,151,156,151,157,156,042,174,120,154,141,171,040,042,163,160,145,154,154,042,040,157,156,040,042,164,141,162,147,145,164,042,051
	con	3,010000,44,064,051,101,164,164,141,143,153,040,040,040,040,040,040,040,050,101,164,164,141,143,153,040,042,164,141,162,147,145,164,042,040,167,151,164,150,040,042,156,141,155,145,042,051
	con	4,010000,27,065,051,110,145,154,160,040,040,040,040,040,040,040,040,040,050,110,145,154,160,174,150,145,154,160,051,012
	declend
	line	57
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	58
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	1
	str	1
	line	59
	colm	14
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	1
	str	2
	line	60
	colm	14
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	1
	str	3
	line	61
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	str	4
	line	62
	colm	14
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc Player_init_hand_one
	local	0,001000,self
	local	1,000000,put
	local	2,000000,Card
	con	0,002000,1,1
	con	1,010000,6,107,157,142,154,151,156
	con	2,010000,8,120,141,143,151,146,151,163,164
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,010000,5,123,154,151,155,145
	con	6,010000,9,110,157,142,147,157,142,154,151,156
	con	7,010000,3,103,157,167
	con	8,002000,1,3
	con	9,010000,4,110,145,141,154
	con	10,010000,9,101,156,164,151,055,150,145,141,154
	con	11,002000,1,4
	con	12,010000,9,103,157,167,040,122,151,144,145,162
	con	13,010000,8,103,157,167,040,113,151,156,147
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	67
	colm	17
	synt	any
	field	cards
	var	2
	int	0
	line	68
	colm	21
	synt	any
	keywd	null
	str	1
	int	0
	int	0
	line	68
	colm	17
	synt	any
	invoke	5
	var	2
	int	0
	line	69
	colm	21
	synt	any
	keywd	null
	str	2
	int	3
	int	4
	line	69
	colm	17
	synt	any
	invoke	5
	var	2
	int	0
	line	70
	colm	21
	synt	any
	keywd	null
	str	5
	int	0
	int	0
	line	70
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	line	71
	colm	21
	synt	any
	keywd	null
	str	6
	int	4
	int	0
	line	71
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	line	72
	colm	21
	synt	any
	keywd	null
	str	7
	int	0
	int	8
	line	72
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	int	0
	str	9
	int	3
	int	4
	line	73
	colm	17
	synt	any
	invoke	5
	var	2
	int	8
	int	0
	str	10
	int	11
	int	3
	line	74
	colm	17
	synt	any
	invoke	5
	var	2
	int	8
	line	75
	colm	21
	synt	any
	keywd	null
	str	12
	int	4
	int	11
	line	75
	colm	17
	synt	any
	invoke	5
	var	2
	int	11
	line	76
	colm	21
	synt	any
	keywd	null
	str	13
	int	11
	int	8
	line	76
	colm	17
	synt	any
	invoke	5
	line	67
	colm	12
	synt	any
	invoke	10
	unmark
lab L1
	pnull
	line	78
	colm	1
	synt	any
	pfail
	end
proc Player_init_hand_two
	local	0,001000,self
	local	1,000000,put
	local	2,000000,Card
	con	0,002000,1,1
	con	1,010000,6,107,157,142,154,151,156
	con	2,010000,8,120,141,143,151,146,151,163,164
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,010000,5,123,154,151,155,145
	con	6,010000,9,110,157,142,147,157,142,154,151,156
	con	7,010000,3,103,157,167
	con	8,002000,1,3
	con	9,010000,4,110,145,141,154
	con	10,010000,9,101,156,164,151,055,150,145,141,154
	con	11,002000,1,4
	con	12,010000,9,103,157,167,040,122,151,144,145,162
	con	13,010000,8,103,157,167,040,113,151,156,147
	declend
	line	81
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	82
	colm	17
	synt	any
	field	cards
	var	2
	int	0
	line	83
	colm	21
	synt	any
	keywd	null
	str	1
	int	0
	int	0
	line	83
	colm	17
	synt	any
	invoke	5
	var	2
	int	0
	line	84
	colm	21
	synt	any
	keywd	null
	str	2
	int	3
	int	4
	line	84
	colm	17
	synt	any
	invoke	5
	var	2
	int	0
	line	85
	colm	21
	synt	any
	keywd	null
	str	5
	int	0
	int	0
	line	85
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	line	86
	colm	21
	synt	any
	keywd	null
	str	6
	int	4
	int	0
	line	86
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	line	87
	colm	21
	synt	any
	keywd	null
	str	7
	int	0
	int	8
	line	87
	colm	17
	synt	any
	invoke	5
	var	2
	int	4
	int	0
	str	9
	int	3
	int	4
	line	88
	colm	17
	synt	any
	invoke	5
	var	2
	int	8
	int	0
	str	10
	int	11
	int	3
	line	89
	colm	17
	synt	any
	invoke	5
	var	2
	int	8
	line	90
	colm	21
	synt	any
	keywd	null
	str	12
	int	4
	int	11
	line	90
	colm	17
	synt	any
	invoke	5
	var	2
	int	11
	line	91
	colm	21
	synt	any
	keywd	null
	str	13
	int	11
	int	8
	line	91
	colm	17
	synt	any
	invoke	5
	line	82
	colm	12
	synt	any
	invoke	10
	unmark
lab L1
	pnull
	line	93
	colm	1
	synt	any
	pfail
	end
proc Player_affect_health
	local	0,001000,self
	local	1,001000,points
	local	2,000000,new_health
	local	3,000000,write
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,12,040,150,145,141,154,145,144,040,146,157,162,040
	con	3,010000,19,040,160,157,151,156,164,050,163,051,040,157,146,040,150,145,141,154,164,150
	con	4,010000,26,040,164,157,157,153,040,060,040,160,157,151,156,164,050,163,051,040,157,146,040,144,141,155,141,147,145
	con	5,010000,6,040,164,157,157,153,040
	con	6,010000,19,040,160,157,151,156,164,050,163,051,040,157,146,040,144,141,155,141,147,145
	declend
	line	96
	colm	11
	synt	any
	mark	L1
	line	97
	colm	9
	synt	ifelse
	mark	L2
	pnull
	pnull
	int	0
	line	97
	colm	12
	synt	any
	neg
	pnull
	var	2
	pnull
	pnull
	var	0
	line	97
	colm	36
	synt	any
	field	health
	var	1
	line	97
	colm	43
	synt	any
	plus
	line	97
	colm	29
	synt	any
	asgn
	line	97
	colm	15
	synt	any
	numlt
	unmark
	mark	L4
	line	98
	colm	13
	synt	ifelse
	mark	L5
	pnull
	int	1
	var	1
	line	98
	colm	18
	synt	any
	numlt
	unmark
	var	3
	pnull
	var	0
	line	99
	colm	27
	synt	any
	field	name
	str	2
	var	1
	str	3
	line	99
	colm	22
	synt	any
	invoke	4
	goto	L6
lab L5
	line	100
	colm	18
	synt	ifelse
	mark	L7
	pnull
	var	1
	int	1
	line	100
	colm	28
	synt	any
	numeq
	unmark
	var	3
	pnull
	var	0
	line	101
	colm	27
	synt	any
	field	name
	str	4
	line	101
	colm	22
	synt	any
	invoke	2
	goto	L8
lab L7
	var	3
	pnull
	var	0
	line	103
	colm	27
	synt	any
	field	name
	str	5
	pnull
	var	1
	line	103
	colm	42
	synt	any
	neg
	str	6
	line	103
	colm	22
	synt	any
	invoke	4
lab L8
	line	100
	colm	18
	synt	endifelse
lab L6
	line	98
	colm	13
	synt	endifelse
	unmark
lab L4
	mark	L9
	pnull
	pnull
	var	0
	line	104
	colm	24
	synt	any
	field	health
	var	2
	line	104
	colm	31
	synt	any
	asgn
	line	104
	colm	13
	synt	any
	pret
lab L9
	synt	any
	pfail
	goto	L3
lab L2
	mark	L10
	pnull
	pnull
	var	0
	line	106
	colm	25
	synt	any
	field	health
	int	1
	line	106
	colm	32
	synt	any
	asgn
	line	106
	colm	14
	synt	any
	pret
lab L10
	synt	any
	pfail
lab L3
	line	97
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	107
	colm	1
	synt	any
	pfail
	end
proc Player_is_alive
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	111
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	int	0
	pnull
	var	0
	line	112
	colm	24
	synt	any
	field	health
	line	112
	colm	18
	synt	any
	numlt
	line	112
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	113
	colm	1
	synt	any
	pfail
	end
proc Player_find_minion
	local	0,001000,self
	local	1,001000,minion_name
	local	2,000000,i
	con	0,002000,1,1
	declend
	line	116
	colm	11
	synt	any
	mark	L1
	line	117
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	117
	colm	17
	synt	any
	field	minions
	line	117
	colm	12
	synt	any
	nonnull
	unmark
	line	118
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	118
	colm	34
	synt	any
	field	minions
	line	118
	colm	29
	synt	any
	size
	push1
	line	118
	colm	26
	synt	any
	toby
	line	118
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	119
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	119
	colm	24
	synt	any
	field	minions
	var	2
	line	119
	colm	32
	synt	any
	subsc
	line	119
	colm	35
	synt	any
	field	name
	var	1
	line	119
	colm	40
	synt	any
	lexeq
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	120
	colm	32
	synt	any
	field	minions
	var	2
	line	120
	colm	40
	synt	any
	subsc
	line	120
	colm	21
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	119
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	118
	colm	13
	synt	endevery
	line	117
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	124
	colm	1
	synt	any
	pfail
	end
proc Player_find_card
	local	0,001000,self
	local	1,001000,card_name
	local	2,000000,i
	con	0,002000,1,1
	declend
	line	127
	colm	11
	synt	any
	mark	L1
	line	128
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	128
	colm	17
	synt	any
	field	cards
	line	128
	colm	12
	synt	any
	nonnull
	unmark
	line	129
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	129
	colm	34
	synt	any
	field	cards
	line	129
	colm	29
	synt	any
	size
	push1
	line	129
	colm	26
	synt	any
	toby
	line	129
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	130
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	130
	colm	24
	synt	any
	field	cards
	var	2
	line	130
	colm	30
	synt	any
	subsc
	line	130
	colm	33
	synt	any
	field	name
	var	1
	line	130
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	131
	colm	32
	synt	any
	field	cards
	var	2
	line	131
	colm	38
	synt	any
	subsc
	line	131
	colm	21
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	130
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	129
	colm	13
	synt	endevery
	line	128
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	135
	colm	1
	synt	any
	pfail
	end
proc Player_remove_card
	local	0,001000,self
	local	1,001000,card_name
	local	2,000000,i
	local	3,000000,i_end
	local	4,000000,pull
	con	0,002000,1,1
	declend
	line	138
	colm	11
	synt	any
	mark	L1
	line	140
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	140
	colm	17
	synt	any
	field	cards
	line	140
	colm	12
	synt	any
	nonnull
	unmark
	line	141
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	141
	colm	34
	synt	any
	field	cards
	line	141
	colm	29
	synt	any
	size
	push1
	line	141
	colm	26
	synt	any
	toby
	line	141
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	142
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	142
	colm	24
	synt	any
	field	cards
	var	2
	line	142
	colm	30
	synt	any
	subsc
	line	142
	colm	33
	synt	any
	field	name
	var	1
	line	142
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	line	143
	colm	21
	synt	if
	mark0
	pnull
	var	3
	pnull
	var	2
	pnull
	pnull
	var	0
	line	143
	colm	43
	synt	any
	field	cards
	line	143
	colm	38
	synt	any
	size
	line	143
	colm	36
	synt	any
	numlt
	line	143
	colm	30
	synt	any
	asgn
	unmark
	pnull
	pnull
	pnull
	var	0
	line	144
	colm	29
	synt	any
	field	cards
	var	2
	line	144
	colm	35
	synt	any
	subsc
	pnull
	pnull
	var	0
	line	144
	colm	45
	synt	any
	field	cards
	var	3
	line	144
	colm	51
	synt	any
	subsc
	line	144
	colm	38
	synt	any
	swap
	line	143
	colm	21
	synt	endif
	unmark
lab L4
	mark	L5
	var	4
	pnull
	var	0
	line	145
	colm	37
	synt	any
	field	cards
	line	145
	colm	32
	synt	any
	invoke	1
	line	145
	colm	21
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	142
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	141
	colm	13
	synt	endevery
	line	140
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	149
	colm	1
	synt	any
	pfail
	end
proc Player_play_spell
	local	0,001000,self
	local	1,001000,name
	local	2,000000,spell
	local	3,000000,write
	con	0,010000,8,040,160,154,141,171,145,144,040
	con	1,010000,26,116,157,164,040,145,156,157,165,147,150,040,145,156,145,162,147,171,040,164,157,040,160,154,141,171,040
	con	2,010000,1,012
	con	3,010000,11,040,156,157,164,040,146,157,165,156,144,012
	declend
	line	152
	colm	11
	synt	any
	mark	L1
	line	154
	colm	9
	synt	ifelse
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	154
	colm	25
	synt	any
	field	find_card
	var	1
	line	154
	colm	35
	synt	any
	invoke	1
	line	154
	colm	18
	synt	any
	asgn
	unmark
	line	155
	colm	13
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	155
	colm	20
	synt	any
	field	energy
	pnull
	var	2
	line	155
	colm	34
	synt	any
	field	cost
	line	155
	colm	27
	synt	any
	numge
	unmark
	mark	L6
	var	3
	pnull
	var	0
	line	156
	colm	27
	synt	any
	field	name
	str	0
	pnull
	var	2
	line	156
	colm	49
	synt	any
	field	name
	line	156
	colm	22
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	158
	colm	21
	synt	any
	field	energy
	dup
	pnull
	var	2
	line	158
	colm	36
	synt	any
	field	cost
	line	158
	colm	28
	synt	any
	minus
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	160
	colm	28
	synt	any
	field	remove_card
	var	1
	line	160
	colm	40
	synt	any
	invoke	1
	line	160
	colm	17
	synt	any
	pret
lab L8
	synt	any
	pfail
	goto	L5
lab L4
	var	3
	str	1
	var	1
	str	2
	line	162
	colm	23
	synt	any
	invoke	3
lab L5
	line	155
	colm	13
	synt	endifelse
	goto	L3
lab L2
	var	3
	var	1
	str	3
	line	164
	colm	19
	synt	any
	invoke	2
lab L3
	line	154
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	165
	colm	1
	synt	any
	pfail
	end
proc Player_play_minion
	local	0,001000,self
	local	1,001000,name
	local	2,000000,minion
	local	3,000000,write
	local	4,000000,put
	local	5,000000,Minion
	con	0,010000,8,040,160,154,141,171,145,144,040
	con	1,010000,26,116,157,164,040,145,156,157,165,147,150,040,145,156,145,162,147,171,040,164,157,040,160,154,141,171,040
	con	2,010000,1,012
	con	3,010000,11,040,156,157,164,040,146,157,165,156,144,012
	declend
	line	168
	colm	11
	synt	any
	mark	L1
	line	170
	colm	9
	synt	ifelse
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	170
	colm	26
	synt	any
	field	find_card
	var	1
	line	170
	colm	36
	synt	any
	invoke	1
	line	170
	colm	19
	synt	any
	asgn
	unmark
	line	171
	colm	13
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	171
	colm	20
	synt	any
	field	energy
	pnull
	var	2
	line	171
	colm	35
	synt	any
	field	cost
	line	171
	colm	27
	synt	any
	numge
	unmark
	mark	L6
	var	3
	pnull
	var	0
	line	172
	colm	27
	synt	any
	field	name
	str	0
	pnull
	var	2
	line	172
	colm	50
	synt	any
	field	name
	line	172
	colm	22
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	174
	colm	21
	synt	any
	field	energy
	dup
	pnull
	var	2
	line	174
	colm	37
	synt	any
	field	cost
	line	174
	colm	28
	synt	any
	minus
	asgn
	unmark
lab L7
	mark	L8
	var	4
	pnull
	var	0
	line	176
	colm	25
	synt	any
	field	minions
	var	5
	pnull
	var	2
	line	176
	colm	47
	synt	any
	field	name
	pnull
	var	2
	line	176
	colm	59
	synt	any
	field	attack
	pnull
	var	2
	line	176
	colm	73
	synt	any
	field	health
	line	176
	colm	40
	synt	any
	invoke	3
	line	176
	colm	20
	synt	any
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	178
	colm	28
	synt	any
	field	remove_card
	var	1
	line	178
	colm	40
	synt	any
	invoke	1
	line	178
	colm	17
	synt	any
	pret
lab L9
	synt	any
	pfail
	goto	L5
lab L4
	var	3
	str	1
	var	1
	str	2
	line	180
	colm	23
	synt	any
	invoke	3
lab L5
	line	171
	colm	13
	synt	endifelse
	goto	L3
lab L2
	var	3
	var	1
	str	3
	line	182
	colm	19
	synt	any
	invoke	2
lab L3
	line	170
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc Player_remove_minion
	local	0,001000,self
	local	1,001000,minion
	local	2,001000,index
	local	3,000000,i_end
	local	4,000000,pull
	declend
	line	186
	colm	11
	synt	any
	mark	L1
	line	187
	colm	9
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	187
	colm	19
	synt	any
	field	minions
	line	187
	colm	14
	synt	any
	size
	line	187
	colm	12
	synt	any
	neg
	var	2
	line	187
	colm	28
	synt	any
	numle
	pnull
	pnull
	var	0
	line	187
	colm	42
	synt	any
	field	minions
	line	187
	colm	37
	synt	any
	size
	line	187
	colm	35
	synt	any
	numle
	unmark
	line	190
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	190
	colm	20
	synt	any
	field	minions
	var	2
	line	190
	colm	28
	synt	any
	subsc
	line	190
	colm	35
	synt	any
	field	name
	pnull
	var	1
	line	190
	colm	48
	synt	any
	field	name
	line	190
	colm	40
	synt	any
	lexeq
	unmark
	mark	L2
	line	191
	colm	17
	synt	if
	mark0
	pnull
	var	3
	pnull
	var	2
	pnull
	pnull
	var	0
	line	191
	colm	43
	synt	any
	field	minions
	line	191
	colm	38
	synt	any
	size
	line	191
	colm	36
	synt	any
	numlt
	line	191
	colm	26
	synt	any
	asgn
	unmark
	pnull
	pnull
	pnull
	var	0
	line	192
	colm	25
	synt	any
	field	minions
	var	2
	line	192
	colm	33
	synt	any
	subsc
	pnull
	pnull
	var	0
	line	192
	colm	47
	synt	any
	field	minions
	var	3
	line	192
	colm	55
	synt	any
	subsc
	line	192
	colm	40
	synt	any
	swap
	line	191
	colm	17
	synt	endif
	unmark
lab L2
	mark	L3
	var	4
	pnull
	var	0
	line	194
	colm	33
	synt	any
	field	minions
	line	194
	colm	28
	synt	any
	invoke	1
	line	194
	colm	17
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	190
	colm	13
	synt	endif
	line	187
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	197
	colm	1
	synt	any
	pfail
	end
proc Player_are_minions_alive
	local	0,001000,self
	local	1,000000,i
	local	2,000000,dead_minion
	local	3,000000,write
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,3,047,163,040
	con	3,010000,6,040,144,151,145,144,012
	con	4,010000,17,106,141,151,154,145,144,040,164,157,040,162,145,155,157,166,145,040
	con	5,010000,11,040,146,162,157,155,040,160,154,141,171,012
	con	6,010000,1,012
	declend
	line	200
	colm	11
	synt	any
	mark	L1
	line	201
	colm	9
	synt	if
	mark0
	pnull
	int	0
	pnull
	pnull
	var	0
	line	201
	colm	21
	synt	any
	field	minions
	line	201
	colm	16
	synt	any
	size
	line	201
	colm	14
	synt	any
	numlt
	unmark
	mark	L2
	pnull
	var	1
	int	1
	line	204
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	205
	colm	13
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	line	205
	colm	24
	synt	any
	field	minions
	line	205
	colm	19
	synt	any
	size
	var	1
	line	205
	colm	32
	synt	any
	numge
	unmark
	mark	L4
	line	206
	colm	17
	synt	ifelse
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	206
	colm	24
	synt	any
	field	minions
	var	1
	line	206
	colm	32
	synt	any
	subsc
	line	206
	colm	35
	synt	any
	field	is_alive
	line	206
	colm	44
	synt	any
	invoke	0
	unmark
	pnull
	var	1
	dup
	int	1
	line	208
	colm	23
	synt	any
	plus
	asgn
	goto	L8
lab L7
	line	212
	colm	21
	synt	ifelse
	mark	L9
	pnull
	var	2
	pnull
	var	0
	line	212
	colm	43
	synt	any
	field	remove_minion
	pnull
	pnull
	var	0
	line	212
	colm	62
	synt	any
	field	minions
	var	1
	line	212
	colm	70
	synt	any
	subsc
	var	1
	line	212
	colm	57
	synt	any
	invoke	2
	line	212
	colm	36
	synt	any
	asgn
	unmark
	var	3
	pnull
	var	0
	line	213
	colm	35
	synt	any
	field	name
	str	2
	pnull
	var	2
	line	213
	colm	58
	synt	any
	field	name
	str	3
	line	213
	colm	30
	synt	any
	invoke	4
	goto	L10
lab L9
	var	3
	str	4
	pnull
	var	2
	line	215
	colm	62
	synt	any
	field	name
	str	5
	line	215
	colm	30
	synt	any
	invoke	3
lab L10
	line	212
	colm	21
	synt	endifelse
lab L8
	line	206
	colm	17
	synt	endifelse
lab L5
	unmark
	goto	L4
lab L6
	line	205
	colm	13
	synt	endwhile
	unmark
lab L3
	mark	L11
	var	3
	str	6
	line	218
	colm	18
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	line	219
	colm	13
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	201
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	221
	colm	1
	synt	any
	pfail
	end
proc Player_eval_command
	local	0,001000,self
	local	1,000000,input
	local	2,000000,read
	local	3,000000,i
	local	4,000000,match
	local	5,000000,i_end
	local	6,000000,find
	local	7,000000,spell_name
	local	8,000000,target_name
	local	9,000000,minion_name
	local	10,000000,write
	con	0,010000,4,121,165,151,164
	con	1,010000,4,161,165,151,164
	con	2,010000,4,105,170,151,164
	con	3,010000,4,145,170,151,164
	con	4,010000,3,105,156,144
	con	5,010000,3,145,156,144
	con	6,010000,5,120,154,141,171,040
	con	7,010000,5,160,154,141,171,040
	con	8,010000,4,040,157,156,040
	con	9,002000,1,0
	con	10,002000,1,4
	con	11,010000,4,120,154,141,171
	con	12,010000,7,101,164,164,141,143,153,040
	con	13,010000,7,141,164,164,141,143,153,040
	con	14,010000,6,040,167,151,164,150,040
	con	15,002000,1,6
	con	16,010000,6,101,164,164,141,143,153
	con	17,010000,4,110,145,154,160
	con	18,010000,4,150,145,154,160
	con	19,010000,34,111,156,166,141,154,151,144,040,143,157,155,155,141,156,144,072,040,120,154,145,141,163,145,040,164,162,171,040,141,147,141,151,156,012
	declend
	line	224
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	line	225
	colm	22
	synt	any
	invoke	0
	line	225
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	226
	colm	9
	synt	ifelse
	mark	L3
	pnull
	var	1
	mark	L5
	str	0
	line	226
	colm	28
	synt	any
	esusp
	goto	L6
lab L5
	mark	L7
	str	1
	line	226
	colm	35
	synt	any
	esusp
	goto	L8
lab L7
	mark	L9
	str	2
	line	226
	colm	42
	synt	any
	esusp
	goto	L10
lab L9
	str	3
lab L10
lab L8
lab L6
	line	226
	colm	18
	synt	any
	lexeq
	unmark
	mark	L11
	pnull
	str	0
	line	228
	colm	20
	synt	any
	llist	1
	line	228
	colm	13
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L4
lab L3
	line	230
	colm	14
	synt	ifelse
	mark	L12
	pnull
	var	1
	mark	L14
	str	4
	line	230
	colm	32
	synt	any
	esusp
	goto	L15
lab L14
	str	5
lab L15
	line	230
	colm	23
	synt	any
	lexeq
	unmark
	mark	L16
	pnull
	str	4
	line	232
	colm	20
	synt	any
	llist	1
	line	232
	colm	13
	synt	any
	pret
lab L16
	synt	any
	pfail
	goto	L13
lab L12
	line	234
	colm	14
	synt	ifelse
	mark	L17
	pnull
	var	3
	var	4
	mark	L19
	str	6
	line	234
	colm	35
	synt	any
	esusp
	goto	L20
lab L19
	str	7
lab L20
	var	1
	line	234
	colm	27
	synt	any
	invoke	2
	line	234
	colm	19
	synt	any
	asgn
	unmark
	line	237
	colm	13
	synt	ifelse
	mark	L21
	pnull
	var	5
	var	6
	str	8
	var	1
	var	3
	int	9
	line	237
	colm	29
	synt	any
	invoke	4
	line	237
	colm	22
	synt	any
	asgn
	unmark
	mark	L23
	pnull
	var	7
	pnull
	var	1
	var	3
	var	5
	line	238
	colm	38
	synt	any
	synt	any
	sect
	line	238
	colm	28
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	8
	pnull
	var	1
	pnull
	var	5
	int	10
	line	239
	colm	43
	synt	any
	plus
	int	9
	line	239
	colm	45
	synt	any
	synt	any
	sect
	line	239
	colm	29
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	str	11
	var	7
	var	8
	line	240
	colm	24
	synt	any
	llist	3
	line	240
	colm	17
	synt	any
	pret
lab L25
	synt	any
	pfail
	goto	L22
lab L21
	mark	L26
	pnull
	var	9
	pnull
	var	1
	var	3
	int	9
	line	244
	colm	39
	synt	any
	synt	any
	sect
	line	244
	colm	29
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	str	11
	var	9
	line	245
	colm	24
	synt	any
	llist	2
	line	245
	colm	17
	synt	any
	pret
lab L27
	synt	any
	pfail
lab L22
	line	237
	colm	13
	synt	endifelse
	goto	L18
lab L17
	line	248
	colm	14
	synt	ifelse
	mark	L28
	pnull
	var	3
	var	4
	mark	L30
	str	12
	line	248
	colm	37
	synt	any
	esusp
	goto	L31
lab L30
	str	13
lab L31
	var	1
	line	248
	colm	27
	synt	any
	invoke	2
	line	248
	colm	19
	synt	any
	asgn
	unmark
	line	250
	colm	13
	synt	if
	mark0
	pnull
	var	5
	var	6
	str	14
	var	1
	var	3
	int	9
	line	250
	colm	29
	synt	any
	invoke	4
	line	250
	colm	22
	synt	any
	asgn
	unmark
	mark	L32
	pnull
	var	8
	pnull
	var	1
	var	3
	var	5
	line	251
	colm	39
	synt	any
	synt	any
	sect
	line	251
	colm	29
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	9
	pnull
	var	1
	pnull
	var	5
	int	15
	line	252
	colm	43
	synt	any
	plus
	int	9
	line	252
	colm	45
	synt	any
	synt	any
	sect
	line	252
	colm	29
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	str	16
	var	8
	var	9
	line	253
	colm	24
	synt	any
	llist	3
	line	253
	colm	17
	synt	any
	pret
lab L34
	synt	any
	pfail
	line	250
	colm	13
	synt	endif
	goto	L29
lab L28
	line	256
	colm	14
	synt	if
	mark0
	pnull
	var	1
	mark	L35
	str	17
	line	256
	colm	33
	synt	any
	esusp
	goto	L36
lab L35
	str	18
lab L36
	line	256
	colm	23
	synt	any
	lexeq
	unmark
	mark	L37
	pnull
	str	17
	line	257
	colm	20
	synt	any
	llist	1
	line	257
	colm	13
	synt	any
	pret
lab L37
	synt	any
	pfail
	line	256
	colm	14
	synt	endif
lab L29
	line	248
	colm	14
	synt	endifelse
lab L18
	line	234
	colm	14
	synt	endifelse
lab L13
	line	230
	colm	14
	synt	endifelse
lab L4
	line	226
	colm	9
	synt	endifelse
	unmark
lab L2
	mark	L38
	var	10
	str	19
	line	260
	colm	14
	synt	any
	invoke	1
	unmark
lab L38
	pnull
	line	261
	colm	1
	synt	any
	pfail
	end
proc Player_turn
	local	0,001000,self
	local	1,000000,command
	declend
	line	265
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	266
	colm	13
	synt	any
	field	print_commands
	line	266
	colm	28
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
lab L3
	line	269
	colm	9
	synt	until
	mark	L4
	pnull
	var	1
	pnull
	var	0
	line	269
	colm	30
	synt	any
	field	eval_command
	line	269
	colm	43
	synt	any
	invoke	0
	line	269
	colm	23
	synt	any
	asgn
	unmark
	efail
lab L4
	mark	L3
	pnull
lab L5
	unmark
	goto	L3
lab L6
	line	269
	colm	9
	synt	enduntil
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	270
	colm	9
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	271
	colm	1
	synt	any
	pfail
	end
proc Player_update_minions
	local	0,001000,self
	local	1,000000,k
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	line	275
	colm	9
	synt	if
	mark0
	pnull
	int	0
	pnull
	pnull
	var	0
	line	275
	colm	21
	synt	any
	field	minions
	line	275
	colm	16
	synt	any
	size
	line	275
	colm	14
	synt	any
	numlt
	unmark
	mark	L2
	pnull
	var	1
	int	0
	line	278
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	279
	colm	13
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	279
	colm	25
	synt	any
	field	minions
	line	279
	colm	20
	synt	any
	bang
	line	279
	colm	34
	synt	any
	field	update
	line	279
	colm	41
	synt	any
	invoke	0
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	279
	colm	47
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	279
	colm	13
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	pnull
	var	0
	line	280
	colm	29
	synt	any
	field	minions
	line	280
	colm	24
	synt	any
	size
	line	280
	colm	22
	synt	any
	numeq
	line	280
	colm	13
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	275
	colm	9
	synt	endif
	unmark
lab L1
	pnull
	line	295
	colm	1
	synt	any
	pfail
	end
proc Player_initially
	local	0,001000,self
	declend
	line	296
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	298
	colm	9
	synt	any
	field	health
	line	298
	colm	18
	synt	any
	keywd	null
	line	298
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	299
	colm	9
	synt	any
	field	energy
	line	299
	colm	18
	synt	any
	keywd	null
	line	299
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	300
	colm	9
	synt	any
	field	cards
	pnull
	line	300
	colm	17
	synt	any
	llist	0
	line	300
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	301
	colm	9
	synt	any
	field	minions
	pnull
	line	301
	colm	19
	synt	any
	llist	0
	line	301
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	302
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	303
	colm	1
	synt	any
	pfail
	end
proc Player
	local	0,001000,name
	local	1,001000,health
	local	2,001000,energy
	local	3,001000,cards
	local	4,001000,minions
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Player__oprec
	local	8,000000,Playerinitialize
	local	9,000000,Player__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	42
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	10
	colm	25
	synt	any
	keywd	null
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	line	10
	colm	24
	synt	any
	invoke	7
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	11
	colm	7
	synt	any
	field	__s
	var	5
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	5
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Playerinitialize
	local	0,000000,Player__oprec
	local	1,000000,Player__methods
	local	2,000000,Player_init
	local	3,000000,Player_print_state
	local	4,000000,Player_print_help
	local	5,000000,Player_print_commands
	local	6,000000,Player_init_hand_one
	local	7,000000,Player_init_hand_two
	local	8,000000,Player_affect_health
	local	9,000000,Player_is_alive
	local	10,000000,Player_find_minion
	local	11,000000,Player_find_card
	local	12,000000,Player_remove_card
	local	13,000000,Player_play_spell
	local	14,000000,Player_play_minion
	local	15,000000,Player_remove_minion
	local	16,000000,Player_are_minions_alive
	local	17,000000,Player_eval_command
	local	18,000000,Player_turn
	local	19,000000,Player_update_minions
	local	20,000000,Player_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	line	17
	colm	43
	synt	any
	invoke	19
	line	17
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
proc PlayerAI_print_state
	local	0,001000,self
	local	1,000000,write
	local	2,000000,minion
	con	0,010000,9,040,150,145,141,154,164,150,072,040
	con	1,010000,9,040,145,156,145,162,147,171,072,040
	con	2,010000,1,012
	con	3,010000,10,040,155,151,156,151,157,156,163,072,040
	con	4,010000,21,011,133,156,141,155,145,040,150,145,141,154,164,150,057,141,164,164,141,143,153,135
	con	5,010000,1,011
	con	6,010000,1,040
	con	7,010000,1,057
	con	8,010000,2,011,052
	declend
	filen	player.icn
	line	308
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	310
	colm	19
	synt	any
	field	name
	str	0
	pnull
	var	0
	line	310
	colm	41
	synt	any
	field	health
	line	310
	colm	14
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	var	1
	pnull
	var	0
	line	311
	colm	19
	synt	any
	field	name
	str	1
	pnull
	var	0
	line	311
	colm	41
	synt	any
	field	energy
	str	2
	line	311
	colm	14
	synt	any
	invoke	4
	unmark
lab L2
	mark	L3
	var	1
	pnull
	var	0
	line	323
	colm	19
	synt	any
	field	name
	str	3
	line	323
	colm	14
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	var	1
	str	4
	line	324
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	325
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	325
	colm	30
	synt	any
	field	minions
	line	325
	colm	25
	synt	any
	bang
	line	325
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	326
	colm	13
	synt	ifelse
	mark	L8
	pnull
	var	2
	line	326
	colm	22
	synt	any
	field	check_attack
	line	326
	colm	35
	synt	any
	invoke	0
	unmark
	var	1
	str	5
	pnull
	var	2
	line	327
	colm	34
	synt	any
	field	name
	str	6
	pnull
	var	2
	line	327
	colm	50
	synt	any
	field	health
	str	7
	pnull
	var	2
	line	327
	colm	68
	synt	any
	field	attack
	line	327
	colm	22
	synt	any
	invoke	6
	goto	L9
lab L8
	var	1
	str	8
	pnull
	var	2
	line	329
	colm	35
	synt	any
	field	name
	str	6
	pnull
	var	2
	line	329
	colm	51
	synt	any
	field	health
	str	7
	pnull
	var	2
	line	329
	colm	69
	synt	any
	field	attack
	line	329
	colm	22
	synt	any
	invoke	6
lab L9
	line	326
	colm	13
	synt	endifelse
	unmark
lab L6
	efail
lab L7
	line	325
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L10
	var	1
	str	2
	line	331
	colm	14
	synt	any
	invoke	1
	unmark
lab L10
	pnull
	line	332
	colm	1
	synt	any
	pfail
	end
proc PlayerAI_play_cards
	local	0,001000,self
	local	1,000000,i
	local	2,000000,write
	con	0,002000,1,1
	declend
	line	335
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	336
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	338
	colm	9
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	338
	colm	25
	synt	any
	field	cards
	line	338
	colm	20
	synt	any
	size
	line	338
	colm	17
	synt	any
	numge
	unmark
	mark	L3
	line	339
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	339
	colm	20
	synt	any
	field	cards
	var	1
	line	339
	colm	26
	synt	any
	subsc
	line	339
	colm	29
	synt	any
	field	energy
	pnull
	var	0
	line	339
	colm	42
	synt	any
	field	energy
	line	339
	colm	36
	synt	any
	numle
	unmark
	line	341
	colm	17
	synt	ifelse
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	341
	colm	24
	synt	any
	field	cards
	var	1
	line	341
	colm	30
	synt	any
	subsc
	line	341
	colm	33
	synt	any
	field	is_minion
	line	341
	colm	43
	synt	any
	invoke	0
	unmark
	line	342
	colm	21
	synt	if
	mark0
	pnull
	var	0
	line	342
	colm	28
	synt	any
	field	play_minion
	pnull
	pnull
	var	0
	line	342
	colm	45
	synt	any
	field	cards
	var	1
	line	342
	colm	51
	synt	any
	subsc
	line	342
	colm	40
	synt	any
	invoke	1
	unmark
	var	2
	line	342
	colm	21
	synt	endif
	goto	L7
lab L6
	mark	L8
	line	349
	colm	21
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	349
	colm	28
	synt	any
	field	cards
	var	1
	line	349
	colm	34
	synt	any
	subsc
	line	349
	colm	37
	synt	any
	field	is_spell_heal
	line	349
	colm	51
	synt	any
	invoke	0
	unmark
	pnull
	pnull
	var	0
	line	350
	colm	29
	synt	any
	field	health
	dup
	pnull
	pnull
	var	0
	line	350
	colm	43
	synt	any
	field	play_spell
	pnull
	pnull
	var	0
	line	350
	colm	59
	synt	any
	field	cards
	var	1
	line	350
	colm	65
	synt	any
	subsc
	line	350
	colm	54
	synt	any
	invoke	1
	line	350
	colm	69
	synt	any
	field	spell_effect
	line	350
	colm	82
	synt	any
	invoke	0
	line	350
	colm	36
	synt	any
	plus
	asgn
	line	349
	colm	21
	synt	endif
	unmark
lab L8
	pnull
	var	0
	line	356
	colm	25
	synt	any
	field	play_spell
	pnull
	pnull
	var	0
	line	356
	colm	41
	synt	any
	field	cards
	var	1
	line	356
	colm	47
	synt	any
	subsc
	line	356
	colm	36
	synt	any
	invoke	1
lab L7
	line	341
	colm	17
	synt	endifelse
	line	339
	colm	13
	synt	endif
lab L4
	unmark
	goto	L3
lab L5
	line	338
	colm	9
	synt	endwhile
	unmark
lab L2
	pnull
	line	362
	colm	1
	synt	any
	pfail
	end
proc PlayerAI
	local	0,001000,name
	local	1,001000,health
	local	2,001000,energy
	local	3,001000,cards
	local	4,001000,minions
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,PlayerAI__oprec
	local	8,000000,PlayerAIinitialize
	local	9,000000,Player__oprec
	local	10,000000,Playerinitialize
	local	11,000000,PlayerAI__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	42
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	18
	synt	any
	field	Player
	var	9
	line	10
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	27
	synt	any
	keywd	null
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	line	12
	colm	26
	synt	any
	invoke	7
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	5
	line	14
	colm	21
	synt	any
	invoke	1
	line	14
	colm	28
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	30
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc PlayerAIinitialize
	local	0,000000,PlayerAI__oprec
	local	1,000000,PlayerAI__methods
	local	2,000000,PlayerAI_print_state
	local	3,000000,PlayerAI_play_cards
	local	4,000000,Player_init
	local	5,000000,Player_print_help
	local	6,000000,Player_print_commands
	local	7,000000,Player_init_hand_one
	local	8,000000,Player_init_hand_two
	local	9,000000,Player_affect_health
	local	10,000000,Player_is_alive
	local	11,000000,Player_find_minion
	local	12,000000,Player_find_card
	local	13,000000,Player_remove_card
	local	14,000000,Player_play_spell
	local	15,000000,Player_play_minion
	local	16,000000,Player_remove_minion
	local	17,000000,Player_are_minions_alive
	local	18,000000,Player_eval_command
	local	19,000000,Player_turn
	local	20,000000,Player_update_minions
	local	21,000000,Player_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	line	19
	colm	47
	synt	any
	invoke	20
	line	19
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
